# unluau

./: .editorconfig  .gitignore  LICENSE  README.md  UnluauNET.sln
src/Unluau/: Decompiler.cs  Unluau.Decompile.csproj  Unluau.csproj
src/Unluau.CLI/: CLI_Control.cs  Program.cs  Unluau.CLI.csproj
src/Unluau.CLI/Commands/: Dissasemble.cs
src/Unluau.CLI/Utils/: Logging.cs
src/Unluau.CLI/test/: BinaryExpressionSimple.luau  BooleanAssign.luau  Call2.luau  Closure.luau  Concat.luau  Conditions.luau  Control0.luau  Control2.luau  Control3.luau  Control4.luau  Control5.luau  Control6.luau  Control7.luau  ControlFlow.luau  ControlFlow2.luau  FloorDivision.luau  IfElse.luau  Namecall.luau  Namecall1.luau  Namecall2.luau  Print.luau  RegisterTest.luau  SetTables.luau  Tables.luau  Types.luau  Unary.luau  Upvalue01.luau  Upvalue02.luau  Upvalue03.luau  Upvalues.luau  code.luau.txt  code2.luau.txt  input.txt  loadbooltest.luau  loadbooltest2.luau
src/Unluau.Dissasembler/: Lifter.cs  MetaData.cs  Unluau.Disassembler.csproj  Writer.cs
src/Unluau.Dissasembler/Lifting/: Decoder.cs  Lifter.cs  Result.cs
src/Unluau.Dissasembler/Writers/: IRWriter.cs  Writer.cs  WriterType.cs
src/Unluau/AST/: Builder.cs  Location.cs  Node.cs  Variable.cs  Visitor.cs
src/Unluau/AST/Expressions/: Expression.cs  ExpressionList.cs
src/Unluau/AST/Statements/: Block.cs  LocalDefinition.cs  Statement.cs
src/Unluau/Builders/: ILBuilder.cs
src/Unluau/Chunk/: IChunk.cs  LuauChunk.cs
src/Unluau/Chunk/Luau/: Builtin.cs  Constant.cs  DebugInformation.cs  Function.cs  Instruction.cs  LineInformation.cs  OpCode.cs  Version.cs
src/Unluau/Deserializer/: Deserializer.cs
src/Unluau/Deserializer/Models/: Constant.cs  Function.cs  Instruction.cs  OpProperties.cs  Types.cs
src/Unluau/Deserializer/Reader/: BytecodeReader.cs
src/Unluau/IL/: BasicBlock.cs  Closure.cs  Function.cs  Lifter.cs  Node.cs  Program.cs  SlotFrame.cs  Stack.cs  Variable.cs  Visitor.cs
src/Unluau/IL/Blocks/: BasicBlock.cs  IfBlock.cs
src/Unluau/IL/Conditions/: BasicCondition.cs  Equals.cs
src/Unluau/IL/Instructions/: Call.cs  GetIndex.cs  Instruction.cs  LoadValue.cs  Move.cs  Return.cs
src/Unluau/IL/Statements/: Closure.cs  Statement.cs
src/Unluau/IL/Statements/Blocks/: BasicBlock.cs  IfBlock.cs
src/Unluau/IL/Statements/Instructions/: Call.cs  GetIndex.cs  Instruction.cs  LoadValue.cs  Move.cs  Return.cs  SetGlobal.cs  SetIndex.cs
src/Unluau/IL/Values/: BasicValue.cs  CallResult.cs  ClosureValue.cs  Concat.cs  Global.cs  Index.cs  Reference.cs  Table.cs  Unary.cs  Variable.cs
src/Unluau/IL/Values/Binaries/: Add.cs  And.cs  BasicBinary.cs  Divide.cs  FloorDivide.cs  Modulus.cs  Multiply.cs  Or.cs  Power.cs  Subtract.cs
src/Unluau/IL/Values/Conditions/: BasicCondition.cs  Equals.cs  NotEquals.cs  NotTest.cs  Test.cs
src/Unluau/IL/Values/Unaries/: BasicUnary.cs  Length.cs  Minus.cs  Not.cs
src/Unluau/IL/Visitors/: OutputVisitor.cs  ReferenceVisitor.cs  ValueVisitor.cs
src/Unluau/IL/Writers/: ILWriter.cs  Writer.cs
src/Unluau/IR/: Checksum.cs  Decoder.cs  LiftResult.cs  Lifter.cs  Module.cs  Node.cs  Visitor.cs
src/Unluau/IR/ControlFlow/: Builder.cs  ControlFlowAnalyzer.cs  ControlFlowBuilder.cs
src/Unluau/IR/ControlFlow/Collectors/: FinalNodeCollector.cs
src/Unluau/IR/ControlFlow/Nodes/: AbstractBlock.cs  BasicBlock.cs  CodeBlock.cs  Edge.cs  Graph.cs  IfThenBlock.cs  SequentialBlock.cs
src/Unluau/IR/ControlFlow/Reductions/: IfThenReduction.cs  ReductionPass.cs  SequentialReduction.cs
src/Unluau/IR/Decoders/: Decoder.cs  RobloxDecoder.cs
src/Unluau/IR/ProtoTypes/: Flags.cs  Local.cs  ProtoType.cs  Type.cs  Upvalue.cs
src/Unluau/IR/ProtoTypes/Constants/: BooleanConstant.cs  ClosureConstant.cs  Constant.cs  ImportConstant.cs  NilConstant.cs  NumberConstant.cs  StringConstant.cs  TableConstant.cs  VectorConstant.cs
src/Unluau/IR/ProtoTypes/ControlFlow/: BasicBlock.cs  Edge.cs  Graph.cs
src/Unluau/IR/ProtoTypes/Instructions/: Instruction.cs  InstructionA.cs  InstructionAB.cs  (+4 more)
src/Unluau/IR/Versions/: TypedVersion.cs  Version.cs
src/Unluau/IR/Writers/: DotWriter.cs  IRWriter.cs  JsonWriter.cs  Writer.cs
src/Unluau/Lifter/: Builtin.cs  Decleration.cs  Lifter.cs  Local.cs  Registers.cs
src/Unluau/Lifter/Expressions/: BinaryExpression.cs  BooleanLiteral.cs  Closure.cs  Expression.cs  ExpressionGroup.cs  ExpressionList.cs  FunctionCall.cs  LocalExpression.cs  NameIndex.cs  NumberLiteral.cs  Vararg.cs  VectorLiteral.cs
src/Unluau/Lifter/Statements/: Assignment.cs  Block.cs  ForLoopGeneric.cs  ForLoopNumeric.cs  LocalAssignment.cs  RepeatUntil.cs
src/Unluau/Utilities/: DecompilerException.cs
src/Unluau/Utilities/Logger/: LogManager.cs  LogMessage.cs
src/Unluau/Utils/: BinaryReaderExtentions.cs  TypeExtentions.cs
(+196 files in other folders)
