<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>Unluau.CLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unluau.Common\Unluau.Common.csproj" />
    <ProjectReference Include="..\Unluau.Dissasembler\Unluau.Disassemble.csproj" />
    <ProjectReference Include="..\Unluau\Unluau.csproj" />
    <ProjectReference Include="..\Unluau\Unluau.Decompile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test\Namecall2.luau">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test\Print.luau">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
